<!DOCTYPE html>
<html>
  <head>
  <title>Snake Game</title>
  <style>
      body{
          margin: 0;
          padding: 0;
          }
      canvas{
             border: 15px solid red;
             background-image: url(snke_background.png);
            }
      div{
           margin-left: 5%;
           margin-right: 20px;
           margin-top: 2%;
           padding: 2%;
           display: flex;
         }
      label{
             font-family: cursive;
             font-size: 3em;
             font-style: italic;
             color: orange;
             font-weight: bolder;
           }
      #Score{
             padding: 15px;
             border: 10px solid red;
             width: 15%;
             height: 30px;
             color: green;
             font-family: fantasy;
             font-size: 3em;
           }
      button{
             position: absolute;
             left: 65%;
             width: 20%;
             height: 50px;
             border-radius: 10px;
             font-size: 20px;
             font-weight: bolder;
             font-family: cursive;
           }
      img{
          display: none;
         }
  </style>
  </head>
  <body>
     <canvas>
       <script src="snake.js" type="text/javascript"></script> 
     </canvas>  
     <div>
     <label for="Score">SCORE</label>
     <input type="text" id="Score">
     <button type="reset" onclick="reload();">Reset Game</button>
     </div>
     <div >
       <img src="maxresdefault.jpg" id="image"> 
     </div>
  </body>
</html>